# Created by Vercel CLI
VITE_APP_TITLE="Maths 6e - Collège"
ADMIN_PASSWORD="maths6e2025*"
DATABASE_URL="postgresql://neondb_owner:npg_IjlHg46BDZwp@ep-polished-bar-ageapmn1-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tb2hhbWVkLWJlbGhhanMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptb2hhbWVkLWJlbGhhanMtcHJvamVjdHM6cHJvamVjdDpiZWxtYXRoZW42ZW1lOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptb2hhbWVkLWJlbGhhanMtcHJvamVjdHM6cHJvamVjdDpiZWxtYXRoZW42ZW1lOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21vaGFtZWQtYmVsaGFqcy1wcm9qZWN0cyIsIm93bmVyIjoibW9oYW1lZC1iZWxoYWpzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0VhbVlrekdCdHV4NGY2RFlrbXdOdUhUcyIsInByb2plY3QiOiJiZWxtYXRoZW42ZW1lIiwicHJvamVjdF9pZCI6InByal90MGJYQ0JDYW1FbUFJM0FHMjF2R0pUdmdEbThBIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ5UHFXeDdudHU4dlJVdXBkSHE0YjhQOEkiLCJuYmYiOjE3NjQ3MDIyMjAsImlhdCI6MTc2NDcwMjIyMCwiZXhwIjoxNzY0NzQ1NDIwfQ.FpLDrpUlZtIDdrdnhxkINUravpRGaIE2NhKrGmjtM68t8I9UhWKSXvi8zBRV1vegtvjZPRj53Wavqao-gg_c2vTJct9pQGuEy76zOsiAxSBV5TLCRgGDx2kfFe9LKFXAYZo83RQtDjx73yp1olrKH8rp0dnaM6MDqdDD61YzJsQrvlspRl1lLtw5-QtxWE5cNd_NwG7yx7zH1zcA0Wqp7fmQ416eviXFMv_fuhEIe3pu2gipA8tMjwv-MVPNhd9zrYJsq0D9pdKwvWpMn_1KJ4uz5u9KO1yQ0v6Fz5n0zSWfIS1vx5lTW-hzGWSwHx7RBrQgNZZ83BLd8hm7WmqZYg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
